spring.application.name=learning
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db
spring.datasource.username=root
spring.datasource.password=Grop3200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
# Tells MyBatis where to find the XML files
mybatis.mapper-locations=classpath:mapper/*.xml
# Tell MyBatis where to find domain objects to create aliases (like 'Learnings')
mybatis.type-aliases-package=com.udemy.hello.model

github.client.id=Ov23liey9RsbK8B7C0ZG
github.client.secret=439bd497f799109745e364d1f3744e614ce31345